server.port=8081
spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

####
####

regra.destaque.nota=4.0
regra.destaque.limite=10

regra.promocao.percentmin=30.0