
server.port=8081


spring.datasource.url=jdbc:h2:mem:databaseName
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.sqlScriptEncoding=utf8

#Regras do negocio

regra.promocao.percentmin=30.0
regra.destaque.nota=4.0
regra.destaque.limite=20